<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lama Game</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="js/index.js"></script>
    <style>@font-face {
        font-family: 'Comic';
        src: url('fonts/Comic.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
    }
    </style>
<script defer src="js/index.js"></script><link href="index.css" rel="stylesheet"></head>
<body>

<button id="mute-btn" type="button" class="btn"></button>
<button id="start-btn" type="button" class ="btn btn__start"></button>
<div id="modal" class="modal modal--pre-start">
    <button id="close-btn" type="button" class="btn btn__close"></button>
    <p id="modal-text"></p>
</div>
<div id="modal-game-over" class="modal" >
    <img alt="" src = 'img/GameOver-400.png' width="400" height="87">
    <p id = "modal-text-game-over"></p>
    <div class="modal-game-over__btns" id="modal-game-over__btns">
        <button id="retry-btn" type="button" class="btn btn__retry"></button>
        <button id="stat-btn" type="button" class="btn btn__stat"></button>
        <button id="share-btn" type="button" class="btn btn__share"></button>
    </div>
</div>

</body>
</html>
