@font-face {
    font-family: 'Comic';
    src: url('./fonts/Comic.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}

#start-btn {
    font: 1.2em "CeraRoundPro";
}

html {
    overflow:  hidden;
}

body {
    position: relative;
    width: 100vw;
    height: 100vh;
    margin: 0;
    /*max-width: 700px;*/
    max-height: 700px;
    font: 23px 'Comic';
}

canvas {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
}
 @media (max-width: 700px) {
    canvas {
        height: 100vh!important;
    }
}
.btn {
    background-size: cover;
    background-color: transparent;
    border: none;
    outline: none;
    width: 44px;
    height: 40px;
    z-index: 50;
    position: absolute;
}

#mute-btn {
    position: absolute;
    z-index: 100;
    top: 20px;
    right: 20px;
    display: none;
}

#close-btn {
    background-image: url('img/btns/close-btn.png');
    right: 20px;
    top: 20px;
}

#retry-btn {
    background-image: url('img/btns/retry-btn.png');
    position: relative;
}

#share-btn {
    background-image: url('img/btns/share-btn.png');
    position: relative;
}

#stat-btn {
    background-image: url('img/btns/stat-btn.png');
    position: relative;
}

#start-btn {
    background-image: url('img/btns/start-btn.png');
    width: 220px;
    height: 73px;
    left: 50%;
    transform: translateX(-50%);
    top: calc(80%);
    display: none;
}

@media (min-width: 700px) {

    #mute-btn {
        right: calc(50vw - 330px);
    }
}

.modal {
    display: none;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 20px;
    background-color: rgba(255,255, 255, 0.8);
    width: auto;
    min-width: 300px;
    max-width: 420px;
    z-index: 10;
    padding: 20px;
    text-align: center;
}

 #modal-text {
     padding-top: 50px;
     margin: 0;
 }
#modal-game-over {
    top: 50%;
    transform: translate(-50%, -50%);
}
@media (max-width: 600px) {
    #modal-game-over {
        top: 12%;
        text-align: center;
        transform: translate(-50%, 0);
        transition: all 4s ease-in;
    }
}

#modal-game-over  img {
    width: 281px;
    height: auto;
    transition:  all 4s ease-in;
}

.modal-game-over__btns {
    display: flex;
    width: 80%;
    max-width: 180px;
    margin: 0 auto;
    justify-content: space-around;
}

@media (max-width: 450px) {
    #start-btn {
        width: 160px;
        height: 53px;
    }

    .modal {
        max-width: 300px;
        min-width: auto;
        width: 80%;
    }

    #modal-game-over  img {
        width: 80%;
    }
}
